PROJECT_NAME = "USERS"
DEBUG = True

DATABASE_DB = "postgresql"
DATABASE_DRIVER = "postgresql+asyncpg"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "Qwertyboy31"
DATABASE_NAME = "openverse_users"

JWT_ALGORITHM = "HS256"
JWT_SECRET_KEY = "kgFOGgkfDPIOGKJfd"

BASE_URL = "localhost"
OTHER_SERVICES = "AUTHETICATION, TEST"

PORT_SERVICE_AUTH = "8080"
PORT_SERVICE_USERS = "8000"



REDIS_HOST = "redis"
REDIS_PORT = "6379"
REDIS_DB = "0"
REDIS_PASSWORD = None

